{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "HzOI4",
      "x": 0,
      "y": 0,
      "name": "Player HUD",
      "width": 480,
      "fill": "#3E4E6E80",
      "cornerRadius": 3,
      "stroke": {
        "align": "outside",
        "thickness": 2,
        "fill": "#0A1424"
      },
      "effect": [
        {
          "type": "background_blur",
          "radius": 8
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#00000070",
          "offset": {
            "x": 0,
            "y": 3
          }
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#7A95B8",
          "offset": {
            "x": 0,
            "y": 2
          }
        }
      ],
      "layout": "vertical",
      "gap": 10,
      "padding": 10,
      "children": [
        {
          "type": "frame",
          "id": "WHUTZ",
          "name": "topRow",
          "width": "fill_container",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "wKu20",
              "name": "avatarWrap",
              "width": 120,
              "height": 120,
              "fill": "#FFD028",
              "cornerRadius": 3,
              "stroke": {
                "align": "outside",
                "thickness": 2,
                "fill": "#0A1424"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#FFF4B0",
                "offset": {
                  "x": 0,
                  "y": 1
                }
              },
              "layout": "vertical",
              "padding": 3,
              "children": [
                {
                  "type": "frame",
                  "id": "VWA7t",
                  "name": "avatarInner",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#6D7E90",
                        "position": 0
                      },
                      {
                        "color": "#6D7E90",
                        "position": 0.5
                      },
                      {
                        "color": "#495565",
                        "position": 0.5
                      },
                      {
                        "color": "#495565",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 2,
                  "layout": "vertical",
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "EqaHj",
                      "name": "avatarPlaceholderLabel",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "AVATAR",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "900",
                      "letterSpacing": 1.8
                    },
                    {
                      "type": "frame",
                      "id": "ONOMa",
                      "name": "usernameBadge",
                      "width": "fill_container",
                      "fill": "#0A1424",
                      "padding": [
                        4,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MyTLm",
                          "name": "usernameText",
                          "fill": "#FFFFFF",
                          "content": "Peggy",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "900"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lHtTz",
              "name": "barsCol",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "SH2Ww",
                  "name": "hpBar",
                  "width": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#F04848",
                        "position": 0
                      },
                      {
                        "color": "#F04848",
                        "position": 0.5
                      },
                      {
                        "color": "#8E1414",
                        "position": 0.5
                      },
                      {
                        "color": "#8E1414",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "outside",
                    "thickness": 2,
                    "fill": "#2A0404"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#FFB0B0",
                    "offset": {
                      "x": 0,
                      "y": 1
                    }
                  },
                  "gap": 10,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "o662o",
                      "name": "hpIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "heart",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "jLNud",
                      "name": "hpText",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "170/170",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "900"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wxSeV",
                  "name": "energyBar",
                  "width": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#4E85E0",
                        "position": 0
                      },
                      {
                        "color": "#4E85E0",
                        "position": 0.5
                      },
                      {
                        "color": "#143972",
                        "position": 0.5
                      },
                      {
                        "color": "#143972",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "outside",
                    "thickness": 2,
                    "fill": "#050F22"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#A8C4EE",
                    "offset": {
                      "x": 0,
                      "y": 1
                    }
                  },
                  "gap": 10,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "avNfg",
                      "name": "energyIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "GyCsD",
                      "name": "energyText",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "150/150",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "900"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VFQ5Z",
                  "name": "wantedRow",
                  "width": "fill_container",
                  "gap": 6,
                  "padding": [
                    0,
                    2
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "9iCgs",
                      "name": "w1",
                      "geometry": "M16 32l-14-14q-2-2-2-5l0-9q0-4 4-4l24 0q4 0 4 4l0 9q0 3-2 5z",
                      "viewBox": [
                        0,
                        0,
                        32,
                        32
                      ],
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#4A5568",
                            "position": 0
                          },
                          {
                            "color": "#4A5568",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 1
                          }
                        ]
                      },
                      "width": 32,
                      "height": 32,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#0A1424"
                      }
                    },
                    {
                      "type": "path",
                      "id": "IlxzV",
                      "name": "w2",
                      "geometry": "M16 32l-14-14q-2-2-2-5l0-9q0-4 4-4l24 0q4 0 4 4l0 9q0 3-2 5z",
                      "viewBox": [
                        0,
                        0,
                        32,
                        32
                      ],
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#4A5568",
                            "position": 0
                          },
                          {
                            "color": "#4A5568",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 1
                          }
                        ]
                      },
                      "width": 32,
                      "height": 32,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#0A1424"
                      }
                    },
                    {
                      "type": "path",
                      "id": "NDmpH",
                      "name": "w3",
                      "geometry": "M16 32l-14-14q-2-2-2-5l0-9q0-4 4-4l24 0q4 0 4 4l0 9q0 3-2 5z",
                      "viewBox": [
                        0,
                        0,
                        32,
                        32
                      ],
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#4A5568",
                            "position": 0
                          },
                          {
                            "color": "#4A5568",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 1
                          }
                        ]
                      },
                      "width": 32,
                      "height": 32,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#0A1424"
                      }
                    },
                    {
                      "type": "path",
                      "id": "mcdaY",
                      "name": "w4",
                      "geometry": "M16 32l-14-14q-2-2-2-5l0-9q0-4 4-4l24 0q4 0 4 4l0 9q0 3-2 5z",
                      "viewBox": [
                        0,
                        0,
                        32,
                        32
                      ],
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#4A5568",
                            "position": 0
                          },
                          {
                            "color": "#4A5568",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 1
                          }
                        ]
                      },
                      "width": 32,
                      "height": 32,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#0A1424"
                      }
                    },
                    {
                      "type": "path",
                      "id": "MSXTh",
                      "name": "w5",
                      "geometry": "M16 32l-14-14q-2-2-2-5l0-9q0-4 4-4l24 0q4 0 4 4l0 9q0 3-2 5z",
                      "viewBox": [
                        0,
                        0,
                        32,
                        32
                      ],
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#4A5568",
                            "position": 0
                          },
                          {
                            "color": "#4A5568",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 0.5
                          },
                          {
                            "color": "#1F2833",
                            "position": 1
                          }
                        ]
                      },
                      "width": 32,
                      "height": 32,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#0A1424"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "1hvgH",
      "x": 490,
      "y": 0,
      "name": "Target HUD",
      "width": 480,
      "fill": "#3E4E6E80",
      "cornerRadius": 3,
      "stroke": {
        "align": "outside",
        "thickness": 2,
        "fill": "#0A1424"
      },
      "effect": [
        {
          "type": "background_blur",
          "radius": 8
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#00000070",
          "offset": {
            "x": 0,
            "y": 3
          }
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#7A95B8",
          "offset": {
            "x": 0,
            "y": 2
          }
        }
      ],
      "layout": "vertical",
      "gap": 10,
      "padding": 10,
      "children": [
        {
          "type": "frame",
          "id": "PdR09",
          "name": "tTopRow",
          "width": "fill_container",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "lPkaV",
              "name": "tLeftCol",
              "width": "fill_container",
              "height": 120,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "E3B4f",
                  "name": "tBarsCol",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "syHDg",
                      "name": "tHpBar",
                      "width": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#F04848",
                            "position": 0
                          },
                          {
                            "color": "#F04848",
                            "position": 0.5
                          },
                          {
                            "color": "#8E1414",
                            "position": 0.5
                          },
                          {
                            "color": "#8E1414",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 2,
                      "stroke": {
                        "align": "outside",
                        "thickness": 2,
                        "fill": "#2A0404"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#FFB0B0",
                        "offset": {
                          "x": 0,
                          "y": 1
                        }
                      },
                      "gap": 10,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hPc9U",
                          "name": "tHpText",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "155/155",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "900"
                        },
                        {
                          "type": "icon_font",
                          "id": "YYBEU",
                          "name": "tHpIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zFJzM",
                      "name": "tEnergyBar",
                      "width": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#4E85E0",
                            "position": 0
                          },
                          {
                            "color": "#4E85E0",
                            "position": 0.5
                          },
                          {
                            "color": "#143972",
                            "position": 0.5
                          },
                          {
                            "color": "#143972",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 2,
                      "stroke": {
                        "align": "outside",
                        "thickness": 2,
                        "fill": "#050F22"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#A8C4EE",
                        "offset": {
                          "x": 0,
                          "y": 1
                        }
                      },
                      "gap": 10,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Yrmof",
                          "name": "tEnergyText",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "135/135",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "900"
                        },
                        {
                          "type": "icon_font",
                          "id": "olXF8",
                          "name": "tEnergyIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "zap",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "8LxeS",
              "name": "tAvatarCol",
              "width": 120,
              "height": 120,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "7kkZq",
                  "name": "tAvatarWrap",
                  "width": 120,
                  "height": 120,
                  "fill": "#FFD028",
                  "cornerRadius": 3,
                  "stroke": {
                    "align": "outside",
                    "thickness": 2,
                    "fill": "#0A1424"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#FFF4B0",
                    "offset": {
                      "x": 0,
                      "y": 1
                    }
                  },
                  "layout": "vertical",
                  "padding": 3,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZnoC5",
                      "name": "tAvatarInner",
                      "clip": true,
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#6D7E90",
                            "position": 0
                          },
                          {
                            "color": "#6D7E90",
                            "position": 0.5
                          },
                          {
                            "color": "#495565",
                            "position": 0.5
                          },
                          {
                            "color": "#495565",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 2,
                      "layout": "vertical",
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "qRoz4",
                          "name": "tAvatarLabel",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "AVATAR",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "900",
                          "letterSpacing": 1.5
                        },
                        {
                          "type": "frame",
                          "id": "w3Qfw",
                          "name": "tUsernameBadge",
                          "width": "fill_container",
                          "fill": "#00000099",
                          "padding": [
                            6,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tKCh3",
                              "name": "tUsernameText",
                              "fill": "#FFFFFF",
                              "content": "mae",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "900"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "KVhc5",
      "x": 980,
      "y": 0,
      "name": "Status HUD",
      "fill": "#3E4E6E80",
      "cornerRadius": 3,
      "stroke": {
        "align": "outside",
        "thickness": 2,
        "fill": "#0A1424"
      },
      "effect": [
        {
          "type": "background_blur",
          "radius": 8
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#00000070",
          "offset": {
            "x": 0,
            "y": 3
          }
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#7A95B8",
          "offset": {
            "x": 0,
            "y": 2
          }
        }
      ],
      "layout": "vertical",
      "gap": 8,
      "padding": 10,
      "children": [
        {
          "type": "frame",
          "id": "NHS6d",
          "name": "topRow",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "72PPf",
              "name": "vipChip",
              "width": 60,
              "height": 60,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#5E7FA3",
                    "position": 0
                  },
                  {
                    "color": "#5E7FA3",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 3,
              "stroke": {
                "align": "outside",
                "thickness": 2,
                "fill": "#0A1424"
              },
              "layout": "vertical",
              "gap": 6,
              "padding": [
                8,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "NmfXc",
                  "name": "vipBadge",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#FFE066",
                        "position": 0
                      },
                      {
                        "color": "#FFE066",
                        "position": 0.5
                      },
                      {
                        "color": "#D99A00",
                        "position": 0.5
                      },
                      {
                        "color": "#D99A00",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "outside",
                    "thickness": 2,
                    "fill": "#0A1424"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#FFF8C8",
                    "offset": {
                      "x": 0,
                      "y": 1
                    }
                  },
                  "padding": [
                    3,
                    6
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "D2vMU",
                      "name": "vipBadgeText",
                      "fill": "#2A1A00",
                      "content": "VIP",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "900",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "V1Jiv",
                  "name": "vipDays",
                  "fill": "#FFFFFF",
                  "content": "6 d.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "900"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EOEBG",
              "name": "helpBtn",
              "width": 60,
              "height": 60,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#5E7FA3",
                    "position": 0
                  },
                  {
                    "color": "#5E7FA3",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 3,
              "stroke": {
                "align": "outside",
                "thickness": 2,
                "fill": "#0A1424"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "VoAdJ",
                  "name": "helpIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "message-square",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ptxbj",
              "name": "setBtn",
              "width": 60,
              "height": 60,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#5E7FA3",
                    "position": 0
                  },
                  {
                    "color": "#5E7FA3",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 3,
              "stroke": {
                "align": "outside",
                "thickness": 2,
                "fill": "#0A1424"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "if5t9",
                  "name": "setIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HdhKJ",
          "name": "coinRow",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#5E7FA3",
                "position": 0
              },
              {
                "color": "#5E7FA3",
                "position": 0.5
              },
              {
                "color": "#2B3A54",
                "position": 0.5
              },
              {
                "color": "#2B3A54",
                "position": 1
              }
            ]
          },
          "cornerRadius": 3,
          "stroke": {
            "align": "outside",
            "thickness": 2,
            "fill": "#0A1424"
          },
          "gap": 10,
          "padding": [
            6,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "g8CJG",
              "name": "coinIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "circle-dollar-sign",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "1dkTq",
              "name": "coinText",
              "fill": "#FFFFFF",
              "content": "0",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "900"
            }
          ]
        },
        {
          "type": "frame",
          "id": "aF5a3",
          "name": "diaRow",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#5E7FA3",
                "position": 0
              },
              {
                "color": "#5E7FA3",
                "position": 0.5
              },
              {
                "color": "#2B3A54",
                "position": 0.5
              },
              {
                "color": "#2B3A54",
                "position": 1
              }
            ]
          },
          "cornerRadius": 3,
          "stroke": {
            "align": "outside",
            "thickness": 2,
            "fill": "#0A1424"
          },
          "gap": 10,
          "padding": [
            6,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "QQh0B",
              "name": "diaIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "gem",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "pb4fF",
              "name": "diaText",
              "fill": "#FFFFFF",
              "content": "0",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "900"
            }
          ]
        }
      ]
    },
    {
      "type": "rectangle",
      "id": "XHTMT",
      "x": -383,
      "y": -78,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "Screenshot 2026-04-21 at 6.41.54 AM.png",
        "mode": "fill"
      },
      "width": 244,
      "height": 742
    },
    {
      "type": "frame",
      "id": "tW1BU",
      "x": 1320,
      "y": 80,
      "name": "Drawer HUD",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "OlKsV",
          "name": "drawer",
          "fill": "#3E4E6E80",
          "cornerRadius": [
            0,
            3,
            3,
            0
          ],
          "stroke": {
            "align": "outside",
            "thickness": 2,
            "fill": "#0A1424"
          },
          "effect": [
            {
              "type": "background_blur",
              "radius": 8
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000070",
              "offset": {
                "x": 0,
                "y": 3
              }
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#7A95B8",
              "offset": {
                "x": 0,
                "y": 2
              }
            }
          ],
          "layout": "vertical",
          "gap": 8,
          "padding": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "9wMg7",
              "name": "btnInventory",
              "width": 56,
              "height": 56,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#5E7FA3",
                    "position": 0
                  },
                  {
                    "color": "#5E7FA3",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 3,
              "stroke": {
                "align": "outside",
                "thickness": 2,
                "fill": "#0A1424"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oh3me",
                  "name": "iconInv",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "backpack",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Db0Ic",
              "name": "btnMacros",
              "width": 56,
              "height": 56,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#5E7FA3",
                    "position": 0
                  },
                  {
                    "color": "#5E7FA3",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 3,
              "stroke": {
                "align": "outside",
                "thickness": 2,
                "fill": "#0A1424"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "X1rcL",
                  "name": "iconMac",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "keyboard",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "su5W2",
              "name": "btnGangs",
              "width": 56,
              "height": 56,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#5E7FA3",
                    "position": 0
                  },
                  {
                    "color": "#5E7FA3",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 3,
              "stroke": {
                "align": "outside",
                "thickness": 2,
                "fill": "#0A1424"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "iAf0U",
                  "name": "iconGang",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "users-round",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "5iamg",
              "name": "btnCorps",
              "width": 56,
              "height": 56,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#5E7FA3",
                    "position": 0
                  },
                  {
                    "color": "#5E7FA3",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 3,
              "stroke": {
                "align": "outside",
                "thickness": 2,
                "fill": "#0A1424"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "1qyQZ",
                  "name": "iconCorp",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "building-2",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "inLgj",
              "name": "btnWanted",
              "width": 56,
              "height": 56,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#5E7FA3",
                    "position": 0
                  },
                  {
                    "color": "#5E7FA3",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 0.5
                  },
                  {
                    "color": "#2B3A54",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 3,
              "stroke": {
                "align": "outside",
                "thickness": 2,
                "fill": "#0A1424"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "vX30y",
                  "name": "iconWant",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "scroll-text",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "o24iG",
          "name": "handle",
          "width": 22,
          "height": 44,
          "fill": "#3E4E6E80",
          "cornerRadius": [
            0,
            3,
            3,
            0
          ],
          "stroke": {
            "align": "outside",
            "thickness": 2,
            "fill": "#0A1424"
          },
          "effect": [
            {
              "type": "background_blur",
              "radius": 8
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000070",
              "offset": {
                "x": 0,
                "y": 3
              }
            }
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "5D0yL",
              "name": "chev",
              "width": 16,
              "height": 16,
              "iconFontName": "chevron-right",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        }
      ]
    }
  ]
}