<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pixeltower</groupId>
    <artifactId>pixeltower-rp</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Pixeltower RP</name>
    <description>Roleplay plugin for the Pixeltower Habbo retro — stats, economy, corps, fight, police.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>pixeltower-rp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <!--
              Surefire runs JUnit 5 tests. Docker build stage invokes
              `mvn -DskipTests package`, so tests only run when the user
              explicitly does `mvn test` locally. Kept deliberately out of
              the container build path — the plugin's runtime correctness
              is covered by integration smoke tests against the live stack.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
          Arcturus fat jar. The Docker build stage that compiles this plugin
          runs `mvn install:install-file` first to register the fat jar
          produced by the emulator build stage under this exact coordinate.
          Same version the ms-websockets plugin pins to.
        -->
        <dependency>
            <groupId>com.eu.habbo</groupId>
            <artifactId>Habbo</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
