# Rendered into /emulator/config.ini at container start via envsubst.
# Field names match Arcturus Morningstar Community (see upstream config.ini.example).

#Database Configuration
db.hostname=${DB_HOST}
db.port=${DB_PORT}
db.database=${DB_DATABASE}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.params=?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.pool.minsize=25
db.pool.maxsize=100

#Game Configuration
game.host=0.0.0.0
game.port=${EMU_GAME_PORT}

#RCON Configuration
rcon.host=0.0.0.0
rcon.port=3001
rcon.allowed=127.0.0.1

#Encryption (not required for Nitro; keep disabled)
enc.enabled=false

#WebSocket / Nitro (honored by Morningstar builds with Nitro support; ignored otherwise)
ws.enabled=1
ws.host=0.0.0.0
ws.port=${EMU_WS_PORT}
ws.ip.header=X-Forwarded-For
ws.ssl.enabled=0
