# Rendered into /emulator/config.ini at container start via envsubst.
# Field names match Arcturus Morningstar Community (see upstream config.ini.example).

#Database Configuration
db.hostname=${DB_HOST}
db.port=${DB_PORT}
db.database=${DB_DATABASE}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.params=?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.pool.minsize=25
db.pool.maxsize=100

#Game Configuration
game.host=0.0.0.0
game.port=${EMU_GAME_PORT}

#RCON Configuration
rcon.host=0.0.0.0
rcon.port=3001
rcon.allowed=127.0.0.1

#Encryption (not required for Nitro; keep disabled)
enc.enabled=false

# Nitro WebSocket support comes from the NitroWebsockets plugin (baked into
# the emulator image at /opt/arcturus/default-plugins/NitroWebsockets-*.jar
# and auto-installed into plugins/ on first start). It configures itself
# via the emulator_settings DB table, not config.ini — see README for the
# first-boot UPDATE statements that set websockets.whitelist, ws.nitro.port,
# and ws.nitro.ip.header.
